:root {
  --palette_body_background: #181a20;
  --palette_body_headline: #fff;
  --palette_body_waves: #ffffff30;
  --palette_body_hover: #23263a;
  --palette_body_body: #e0e0e0;
  --palette_body_subtitle: #b0b3c6;
  --palette_primary_light: #7f5af0;
  --palette_primary_normal: #6246ea;
  --palette_primary_dark: #3d2c8d;
  --palette_primary_text: #fff;
  --palette_primary_faded: #6246ea20;
  --palette_primary_waves: #fff6;
  --palette_primary_fadedwaves: #6246ea66;
  --palette_secondary_light: #43d9ad;
  --palette_secondary_normal: #2cb67d;
  --palette_secondary_dark: #1a7f5a;
  --palette_secondary_text: #fff;
  --palette_secondary_faded: #2cb67d20;
  --palette_secondary_waves: #fff6;
  --palette_secondary_fadedwaves: #2cb67d66;
  --palette_divider: #23263a;
  --palette_error: #ff6f91;
  --palette_sheet_background: #23263a;
  --palette_sheet_body: #e0e0e0;
  --palette_notification_background: #23263a;
  --palette_notification_text: #fff;
  --palette_header_background: #23263a;
  --palette_header_text: #fff;
  --font_interactive: 'Segoe UI', Arial, sans-serif;
  --font_headline: 'Segoe UI', Arial, sans-serif;
  --font_body: 'Segoe UI', Arial, sans-serif;
  --shape: 12px 12px 12px 12px;
  --animation_curve: cubic-bezier(0.4, 0, 0.2, 1);
  --animation_speed_fast: 125ms;
  --animation_speed_medium: 200ms;
  --animation_speed_slow: 300ms;
  --cyan: #43d9ad;
  --blue: #7f5af0;
  --purple: #6246ea;
  --green: #2cb67d;
  --red: #ff6f91;
  --pink: #ff6f91;
  --orange: #ffb86b;
  --yellow: #ffd54f;
}

.theme--dark {
  --palette_body_background: #181a20;
  --palette_body_headline: #fff;
  --palette_body_waves: #ffffff30;
  --palette_body_hover: #23263a;
  --palette_body_body: #e0e0e0;
  --palette_body_subtitle: #b0b3c6;
  --palette_divider: #23263a;
  --palette_error: #ff6f91;
  --palette_sheet_background: #23263a;
  --palette_sheet_body: #e0e0e0;
  --palette_notification_background: #23263a;
  --palette_notification_text: #fff;
  --palette_header_background: #23263a;
  --palette_header_text: #fff;
  --font_interactive: 'Segoe UI', Arial, sans-serif;
  --font_headline: 'Segoe UI', Arial, sans-serif;
  --font_body: 'Segoe UI', Arial, sans-serif;
  --shape: 12px 12px 12px 12px;
  --animation_curve: cubic-bezier(0.4, 0, 0.2, 1);
  --animation_speed_fast: 125ms;
  --animation_speed_medium: 200ms;
  --animation_speed_slow: 300ms;
  --cyan: #43d9ad;
  --blue: #7f5af0;
  --purple: #6246ea;
  --green: #2cb67d;
  --red: #ff6f91;
  --pink: #ff6f91;
  --orange: #ffb86b;
  --yellow: #ffd54f;
}